9:420  1:568  Found UEFI Acpi 2.0 RSDP at 3A4C3000
9:420  0:000  Saving ACPI tables from RSDP 3A4C3000 to EFI\CLOVER\ACPI\origin ...
9:420  0:000   3A4C3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:420  0:000    (Xsdt: 3A4C30B0, Rsdt: 3A4C3028)
9:420  0:000    3A4C30B0: 'XSDT', 'A M I', Rev: 1, Len: 220
9:420  0:000    3A4C3028: 'RSDT', 'A M I', Rev: 1, Len: 128
9:420  0:000    Tables in Xsdt: 23
9:420  0:000    0. 3A4E6500: 'FACP', 'A M I', Rev: 5, Len: 268
9:420  0:000        (Dsdt: 3A4C3218, Facs: 3AE3CF80, XDsdt: 3A4C3218, XFacs: 0)
9:420  0:000        3A4C3218: 'DSDT', 'A M I', Rev: 2, Len: 144104
9:422  0:002        3AE3CF80: 'FACS', Ver: 2, Len: 64
9:422  0:000    1. 3A4E6610: 'APIC', 'A M I', Rev: 3, Len: 188
9:422  0:000    2. 3A4E66D0: 'FPDT', 'A M I', Rev: 1, Len: 68
9:422  0:000    3. 3A4E6718: 'FIDT', 'A M I', Rev: 1, Len: 156
9:422  0:000    4. 3A4E67B8: 'MCFG', 'A M I', Rev: 1, Len: 60
9:422  0:000    5. 3A4E67F8: 'HPET', 'A M I', Rev: 1, Len: 56
9:422  0:000    6. 3A4E6830: 'LPIT', 'SKL', Rev: 1, Len: 148
9:422  0:000    7. 3A4E68C8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:422  0:000    8. 3A4E6B10: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
9:422  0:000    9. 3A4E96C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
9:422  0:000    10. 3A4EA2A8: 'DBGP', '', Rev: 1, Len: 52
9:422  0:000    11. 3A4EA2E0: 'DBG2', '', Rev: 0, Len: 84
9:422  0:000    12. 3A4EA338: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1585
9:422  0:000    13. 3A4EA970: 'MSDM', 'A M I', Rev: 3, Len: 85
9:422  0:000    14. 3A4EA9C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22113
9:422  0:000    15. 3A4F0030: 'UEFI', '', Rev: 1, Len: 66
9:422  0:000    16. 3A4F0078: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:422  0:000    17. 3A4F0EF0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
9:422  0:000    18. 3A4F0F90: 'DMAR', 'SKL', Rev: 1, Len: 276
9:422  0:000    19. 3A4F10A8: 'SSDT', 'TbtGfx', Rev: 1, Len: 1329
9:422  0:000    20. 3A4F15E0: 'BGRT', 'A M I', Rev: 1, Len: 56
9:422  0:000    21. 3A4F1618: 'SSDT', 'OptTabl', Rev: 1, Len: 6401
9:422  0:000    22. 3A4F2F20: 'ASF!', ' HCG', Rev: 32, Len: 165
9:422  0:000    Tables in Rsdt: 23
9:422  0:000    0. 3A4C3190: 'FACP', 'A M I', Rev: 2, Len: 132
9:422  0:000        (Dsdt: 3A4C3218, Facs: 3AE3CF40)
9:422  0:000        3A4C3218: 'DSDT', 'A M I', Rev: 2, Len: 144104
9:424  0:002        3AE3CF40: 'FACS', Ver: 0, Len: 64
9:424  0:000    1. 3A4E6610: 'APIC', 'A M I', Rev: 3, Len: 188
9:424  0:000    2. 3A4E66D0: 'FPDT', 'A M I', Rev: 1, Len: 68
9:424  0:000    3. 3A4E6718: 'FIDT', 'A M I', Rev: 1, Len: 156
9:424  0:000    4. 3A4E67B8: 'MCFG', 'A M I', Rev: 1, Len: 60
9:424  0:000    5. 3A4E67F8: 'HPET', 'A M I', Rev: 1, Len: 56
9:424  0:000    6. 3A4E6830: 'LPIT', 'SKL', Rev: 1, Len: 148
9:424  0:000    7. 3A4E68C8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:424  0:000    8. 3A4E6B10: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
9:424  0:000    9. 3A4E96C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
9:424  0:000    10. 3A4EA2A8: 'DBGP', '', Rev: 1, Len: 52
9:424  0:000    11. 3A4EA2E0: 'DBG2', '', Rev: 0, Len: 84
9:424  0:000    12. 3A4EA338: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1585
9:424  0:000    13. 3A4EA970: 'MSDM', 'A M I', Rev: 3, Len: 85
9:424  0:000    14. 3A4EA9C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22113
9:424  0:000    15. 3A4F0030: 'UEFI', '', Rev: 1, Len: 66
9:424  0:000    16. 3A4F0078: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:424  0:000    17. 3A4F0EF0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
9:424  0:000    18. 3A4F0F90: 'DMAR', 'SKL', Rev: 1, Len: 276
9:424  0:000    19. 3A4F10A8: 'SSDT', 'TbtGfx', Rev: 1, Len: 1329
9:424  0:000    20. 3A4F15E0: 'BGRT', 'A M I', Rev: 1, Len: 56
9:424  0:000    21. 3A4F1618: 'SSDT', 'OptTabl', Rev: 1, Len: 6401
9:424  0:000    22. 3A4F2F20: 'ASF!', ' HCG', Rev: 32, Len: 165
9:424  0:000  Found UEFI Acpi 1.0 RSDP at 3A4C3000
9:424  0:000  Printing ACPI tables from RSDP 3A4C3000 ...
9:424  0:000   3A4C3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:424  0:000    (Xsdt: 3A4C30B0, Rsdt: 3A4C3028)
9:424  0:000    3A4C30B0: 'XSDT', 'A M I', Rev: 1, Len: 220
9:424  0:000    3A4C3028: 'RSDT', 'A M I', Rev: 1, Len: 128
9:424  0:000    Tables in Xsdt: 23
9:424  0:000    0. 3A4E6500: 'FACP', 'A M I', Rev: 5, Len: 268
9:424  0:000        (Dsdt: 3A4C3218, Facs: 3AE3CF80, XDsdt: 3A4C3218, XFacs: 0)
9:424  0:000        3A4C3218: 'DSDT', 'A M I', Rev: 2, Len: 144104
9:426  0:002        3AE3CF80: 'FACS', Ver: 2, Len: 64
9:426  0:000    1. 3A4E6610: 'APIC', 'A M I', Rev: 3, Len: 188
9:426  0:000    2. 3A4E66D0: 'FPDT', 'A M I', Rev: 1, Len: 68
9:426  0:000    3. 3A4E6718: 'FIDT', 'A M I', Rev: 1, Len: 156
9:426  0:000    4. 3A4E67B8: 'MCFG', 'A M I', Rev: 1, Len: 60
9:426  0:000    5. 3A4E67F8: 'HPET', 'A M I', Rev: 1, Len: 56
9:426  0:000    6. 3A4E6830: 'LPIT', 'SKL', Rev: 1, Len: 148
9:426  0:000    7. 3A4E68C8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:426  0:000    8. 3A4E6B10: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
9:426  0:000    9. 3A4E96C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
9:426  0:000    10. 3A4EA2A8: 'DBGP', '', Rev: 1, Len: 52
9:426  0:000    11. 3A4EA2E0: 'DBG2', '', Rev: 0, Len: 84
9:426  0:000    12. 3A4EA338: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1585
9:426  0:000    13. 3A4EA970: 'MSDM', 'A M I', Rev: 3, Len: 85
9:426  0:000    14. 3A4EA9C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22113
9:426  0:000    15. 3A4F0030: 'UEFI', '', Rev: 1, Len: 66
9:426  0:000    16. 3A4F0078: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:426  0:000    17. 3A4F0EF0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
9:426  0:000    18. 3A4F0F90: 'DMAR', 'SKL', Rev: 1, Len: 276
9:426  0:000    19. 3A4F10A8: 'SSDT', 'TbtGfx', Rev: 1, Len: 1329
9:426  0:000    20. 3A4F15E0: 'BGRT', 'A M I', Rev: 1, Len: 56
9:426  0:000    21. 3A4F1618: 'SSDT', 'OptTabl', Rev: 1, Len: 6401
9:426  0:000    22. 3A4F2F20: 'ASF!', ' HCG', Rev: 32, Len: 165
9:426  0:000    Tables in Rsdt: 23
9:426  0:000    0. 3A4C3190: 'FACP', 'A M I', Rev: 2, Len: 132
9:426  0:000        (Dsdt: 3A4C3218, Facs: 3AE3CF40)
9:426  0:000        3A4C3218: 'DSDT', 'A M I', Rev: 2, Len: 144104
9:429  0:002        3AE3CF40: 'FACS', Ver: 0, Len: 64
9:429  0:000    1. 3A4E6610: 'APIC', 'A M I', Rev: 3, Len: 188
9:429  0:000    2. 3A4E66D0: 'FPDT', 'A M I', Rev: 1, Len: 68
9:429  0:000    3. 3A4E6718: 'FIDT', 'A M I', Rev: 1, Len: 156
9:429  0:000    4. 3A4E67B8: 'MCFG', 'A M I', Rev: 1, Len: 60
9:429  0:000    5. 3A4E67F8: 'HPET', 'A M I', Rev: 1, Len: 56
9:429  0:000    6. 3A4E6830: 'LPIT', 'SKL', Rev: 1, Len: 148
9:429  0:000    7. 3A4E68C8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:429  0:000    8. 3A4E6B10: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
9:429  0:000    9. 3A4E96C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
9:429  0:000    10. 3A4EA2A8: 'DBGP', '', Rev: 1, Len: 52
9:429  0:000    11. 3A4EA2E0: 'DBG2', '', Rev: 0, Len: 84
9:429  0:000    12. 3A4EA338: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1585
9:429  0:000    13. 3A4EA970: 'MSDM', 'A M I', Rev: 3, Len: 85
9:429  0:000    14. 3A4EA9C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22113
9:429  0:000    15. 3A4F0030: 'UEFI', '', Rev: 1, Len: 66
9:429  0:000    16. 3A4F0078: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:429  0:000    17. 3A4F0EF0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
9:429  0:000    18. 3A4F0F90: 'DMAR', 'SKL', Rev: 1, Len: 276
9:429  0:000    19. 3A4F10A8: 'SSDT', 'TbtGfx', Rev: 1, Len: 1329
9:429  0:000    20. 3A4F15E0: 'BGRT', 'A M I', Rev: 1, Len: 56
9:429  0:000    21. 3A4F1618: 'SSDT', 'OptTabl', Rev: 1, Len: 6401
9:429  0:000    22. 3A4F2F20: 'ASF!', ' HCG', Rev: 32, Len: 165
